# afetyardimcim

./: build.gradle  settings.gradle
app/: build.gradle  google-services (2).json  google-services .json
app/src/androidTest/java/com/furkan/mblproje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkan/mblproje/: Afet.java  AfetlerAdapter.java  ApiService.java  Kisi.java  KisilerAdapter.java  MainActivity.java  afetler.java  hava.java  kisiler.java
app/src/main/res/layout/: activity_main.xml  afet_list_item.xml  afetler.xml  deneme.xml  hava.xml  kisi_list_item.xml  kisiler.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkan/mblproje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
